[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 1               	0.0           	10.0           	                	;
 2               	0.0           	10.0           	                	;
 3               	0.0           	10.0           	                	;
 4               	0.0           	10.0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 5              	60.0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	1               	2               	100.0        	66.0          	1         	0           	Open  	;
 2               	2               	3               	100.0        	55.4          	1         	0           	Open  	;
 3               	3               	4               	100.0        	79.2          	1         	0           	Open  	;
 4               	5               	2               	100.0        	96.8          	1         	0           	Open  	;
 5               	3               	5               	100.0        	79.2          	1         	0           	Open  	;

[REPORT]
 Status             	YES
 Summary            	NO
 Page               	0
 NODES 			ALL
 LINKS 			ALL

[OPTIONS]
 Units              	LPS
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[END]
